#Database Prod - KanDone
spring.datasource.url= ${KANDONE_DATABASE_URL}
spring.datasource.username=${KANDONE_DATABASE_USERNAME}
spring.datasource.password=${KANDONE_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

kandone.jwt.secret=${KANDONE_JWT_SECRET}
kandone.jwt.expiration=86400000